{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Ninja Multi-Config (x64)",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "RelWithDebInfo;Release",
        "CMAKE_CROSS_CONFIGS": "all",
        "CMAKE_DEFAULT_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "displayName": "RelWithDebInfo (primary development configuration, see design_doc.md \u0412\u00a76.4)",
      "configurePreset": "default",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "release",
      "configurePreset": "default",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "default",
      "configuration": "RelWithDebInfo",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "release",
      "configurePreset": "default",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
